{
    "jsonVersion": 1,
    "id": "846352ff6d64a3bad631145672051159",
    "name": "BM.PluginCreator",
    "description": "Create own plugins. This plugin creates templates.",
    "keywords": "Developer-Tools, Plugin-Creation",
    "author": "David Hein",
    "version": "0.1",
    "type": "DevPlugin",
    "requiredBMVersion": "0.1",
    "dependencies":[
    {
        "name":"BM.BMPM.API_V0.1",
        "version":"0.1"
    },
    {
        "name":"BM.BMPM.WebAPI_V0.1",
        "version":"0.1"
    }
    ]
}
